{
  "private": true,
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "Doinel Atanasiu",
    "email": "doinel1atanasiu@gmail.com",
    "url": "https://business-link.d1a.app"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/doinel1a/node-ts-base"
  },
  "scripts": {
    "prepare": "husky",
    "dev": "tsx src/env.ts && tsx watch src/index.ts",
    "build": "tsx src/env.ts && rimraf dist && tsc",
    "start": "tsx src/env.ts && node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --write **/**/*.{js,mjs,cjs,ts,mts,cts} --cache"
  },
  "dependencies": {
    "@t3-oss/env-core": "0.13.10",
    "dotenv": "17.2.3",
    "zod": "4.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "20.2.0",
    "@commitlint/config-conventional": "20.2.0",
    "@eslint/js": "9.39.2",
    "@ianvs/prettier-plugin-sort-imports": "4.7.0",
    "@types/node": "25.0.2",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-sonarjs": "3.0.5",
    "eslint-plugin-unicorn": "62.0.0",
    "globals": "16.5.0",
    "husky": "9.1.7",
    "lint-staged": "16.2.7",
    "prettier": "3.7.4",
    "rimraf": "6.1.2",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.50.0"
  }
}
